
/*
.container
{
	width: 100%;
	margin: 0px auto;
    margin-bottom: 150px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
.container .box
{
	position: relative;
	width: 300px;
	height: 300px;
	background: #6F420E;
	margin: 10px;
	box-sizing: border-box;
	display: inline-block;
}
.container .box .imgBox
{
	position: relative;
	overflow: hidden;
}
.container .box .imgBox img
{
	max-width: 100%;
	transition: transform 2s;
}
.container .box:hover .imgBox img
{
	transform: scale(1.2);
}
.container .box .details
{
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: rgba(0,0,0,.8);
	transform: scaleY(0);
	transition: transform .5s;
}
.container .box:hover .details
{
	transform: scaleY(1);
}
.container .box .details .content
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 15px;
	color: #fff;
}
.container .box .details .content h1
{
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #fff;
}
.container .box .details .content p
{
	margin: 10px 0 0;
	padding: 0;
}

@media screen and (max-width: 768px) {
	.container {
		padding: 0;
	}
	.container .box {
	margin: 0;
	}

	}

    
*/


    .container_design {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        grid-gap: 2rem;
        margin: 2rem;
        margin-bottom: 150px;
      }
      
      
      * {
        font-family: "Poppins", sans-serif;
      }
      .card {
        height: 215px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        display: grid;
        grid-template-rows: 1fr 1fr;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
      }
      
     h5 {
        color: white;
        font-size: 24px;
        margin: 20px 0 0 20px;
      
      }
      
     h6 {
        color: white;
        font-weight: 400;
        font-size: 16px;
        align-self: end;
        margin: 0 0 20px 20px;
        letter-spacing: 0.5px;
      }
      
      img {
        position: absolute;
        top: 0;
        height: 110%;
        width: 100%;
        z-index: -1;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
      }
      
      .card:hover {
        transform: scale(1.035, 1.035);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
      }
      
      .card:hover img {
        transform: translateY(-10px);
      }
      
