/*************************
*Program.html starter her*
*************************


.program-top-info {
    background-color: #fff;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
    overflow: hidden;
}


.program-content-img-wrap {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
    
}

.program-content-img-wrap img {
    max-width: 20em;
    border: var(--clr-light) solid .5em;
}

.program-content-img-wrap p {
    max-width: 20em;
    color: var(--clr-light);
}

 h5 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 120%;
    color: #6F420E;
    text-decoration: none;
  }

  h5:hover{
    transform: scale(1.1);
  }

  */


  .container_design {
   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 2rem;
    margin: 2rem;
    margin-bottom: 150px;
  }
  
  
  * {
    font-family: "Poppins", sans-serif;
  }
  .card {
    height: 215px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
 h5 {
    color: white;
    font-size: 24px;
    margin: 20px 0 0 20px;
  
  }
  
 h6 {
    color: white;
    font-weight: 400;
    font-size: 16px;
    align-self: end;
    margin: 0 0 20px 20px;
    letter-spacing: 0.5px;
  }
  
  img {
    position: absolute;
    top: 0;
    height: 110%;
    width: 100%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .card:hover {
    transform: scale(1.035, 1.035);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }
  
  .card:hover img {
    transform: translateY(-10px);
  }
  